# sdm_RestaVid

./: README.md  build.gradle  google-services.json  settings.gradle
yopido/: build.gradle  google-services.json
yopido/src/androidTest/java/com/HUMMMM/yopido/: ExampleInstrumentedTest.java
yopido/src/androidTest/java/com/example/yopido/: ExampleInstrumentedTest.java
yopido/src/main/: AndroidManifest.xml
yopido/src/main/java/com/HUMMMM/yopido/datos/: FireBase.java  FireBaseEjemplo.java  MyDBHelper.java  RealmDB.java  ReservaDataSource.java  RestauranteDataSource.java  UsuariosDataSource.java  getRealmApp.js
yopido/src/main/java/com/HUMMMM/yopido/modelo/: ElementoTabla.java  Logica.java  Reserva.java  Usuario.java
yopido/src/main/java/com/HUMMMM/yopido/pantallas/: BaseActivity.java  FinalizarPedido.java  MainActivity.java  MainIniciarSesion.java  MainRegistro.java  MainReservaDirecta.java
yopido/src/main/java/com/example/yopido/: Actions_Admin.java  MainActivity.java  MainActivityAdmin.java  MainAdminAddReserva.java  MainAdminAddUser.java  MainAdminDeleteReserva.java  MainAdminDeleteUser.java  MainMenuLoggeado.java  ReservaSinLoggear.java  ReservarLogueado.java
yopido/src/main/java/com/example/yopido/datos/: MyDBHelper.java  ReservaDataSource.java  UsuariosDataSource.java
yopido/src/main/java/com/example/yopido/modelo/: Logica.java  Reserva.java  Usuario.java
yopido/src/main/java/com/example/yopido/pantallas/: MainActivity.java  MainIniciarSesion.java  (+2 more)
yopido/src/main/res/layout/: activity_admin_add_reserva.xml  activity_admin_add_user.xml  activity_admin_delete_reserva.xml  activity_admin_delete_user.xml  activity_admin_main.xml  activity_admin_mod_data.xml  activity_admin_modificar.xml  activity_base.xml  activity_delete_reserva.xml  activity_finalizar_pedido.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main_admin.xml  activity_main_iniciar_sesion.xml  activity_main_menu_loggeado.xml  activity_registro.xml  activity_reserva_directa.xml  activity_reservar_logueado.xml  activity_view_reservas.xml
yopido/src/main/res/layout/admin/: activity_admin_add_reserva.xml  activity_admin_add_user.xml  activity_admin_delete_reserva.xml  activity_admin_delete_user.xml  activity_admin_main.xml
yopido/src/main/res/layout/loguedUser/: activity_main_menu_loggeado.xml
yopido/src/main/res/values/: arrays.xml  strings.xml  themes.xml
yopido/src/main/res/values-night/: styles.xml  themes.xml
yopido/src/test/java/com/HUMMMM/yopido/: ExampleUnitTest.java
yopido/src/test/java/com/example/yopido/: ExampleUnitTest.java
(+32 files in other folders)
