<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivityLayaut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.MainAdmin">


    <Button
        android:id="@+id/btnAñadirUsuarios"
        android:layout_width="154dp"
        android:layout_height="107dp"
        android:layout_marginTop="84dp"
        android:text="Añadir Usuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEliminarUsuarios"
        android:layout_width="154dp"
        android:layout_height="107dp"
        android:layout_marginTop="28dp"
        android:text="Eliminar Usuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAñadirUsuarios" />

    <Button
        android:id="@+id/btnAñadirReservas"
        android:layout_width="154dp"
        android:layout_height="107dp"
        android:layout_marginTop="24dp"
        android:text="Añadir Reservas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminarUsuarios" />

    <Button
        android:id="@+id/btnEliminarReservas"
        android:layout_width="154dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:text="Eliminar Reservas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAñadirReservas" />
</androidx.constraintlayout.widget.ConstraintLayout>