<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.admin.MainAdminDeleteReserva">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoAdminFechaCalendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FechaCalendario" />

            <CalendarView
                android:id="@+id/calendarioAdminEliminarReserva"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="28dp" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnBuscar" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:id="@+id/tablaAdmDelRev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="@string/tablaNombre" />

                        <TextView
                            android:id="@+id/txHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="@string/tablaHora" />

                        <TextView
                            android:id="@+id/txDia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="@string/tablaFecha" />

                        <TextView
                            android:id="@+id/txTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="@string/tablaTelefono" />

                        <TextView
                            android:id="@+id/txEliminar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="@string/tablaEliminar" />

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
